VIRTUAL_ENV=/Users/alamalhoda/Projects/Arash_Project/djangobuilder/construction_project/env
PYTHONPATH=/Users/alamalhoda/Projects/Arash_Project/djangobuilder/construction_project
DJANGO_SETTINGS_MODULE=construction_project.settings
